# projetoanalisealgoritmos

./: B3.sln  Iot.sln  README.md  Trabalho1.sln
B3.Consumidores/: B3.Consumidores.csproj  Program.cs  appsettings.json
B3.Consumidores/Consumidores/: PrecoAcaoAlteradoConsumidor.cs
B3.Consumidores/Consumidores/Base/: ConsumidorBase.cs
B3.Dominio.Servicos/: B3.Dominio.Servicos.csproj
B3.Dominio.Servicos/Modulos/: ConfiguracaoEmail.cs  ConfiguracaoMensageria.cs  InstalarDependencias.cs
B3.Dominio.Servicos/Servicos/: AcaoServico.cs  EmailServico.cs  InvestidorServico.cs  OrdemServico.cs  PublicadorMensagemServico.cs
B3.Dominio/Contratos/: InscreverInvestidorEmAcaoContrato.cs  RegistrarOrdemContrato.cs  RetornoRegistrarOrdemContrato.cs
B3.Dominio/Enumeradores/: StatusOrdem.cs  TipoOrdem.cs
B3.Dominio/Excecoes/: AcaoExcecao.cs  InvestidorExcecao.cs  OrdemExcecao.cs
B3.Dominio/Interfaces/: AcaoServico.cs  IEmailServico.cs  IInvestidorServico.cs  IOrdemServico.cs  IPublicadorMensagemServico.cs  IRepositorioBase.cs
B3.Dominio/Mensagens/: PrecoAcaoAlterado.cs
B3.Dominio/Modelos/: Acao.cs  AcaoInvestidor.cs  Investidor.cs  Ordem.cs
B3.Dominio/Modelos/Base/: ModeloBase.cs  ModeloComExclusao.cs
B3.Dominio/Utils/: Fila.cs
B3.Infra/: B3.Infra.csproj
B3.Infra/Contextos/: Contexto.cs
B3.Infra/Mapeamentos/: AcaoInvestidorMap.cs  AcaoMap.cs  InvestidorMap.cs  OrdemMap.cs
B3.Infra/Mapeamentos/Base/: MapeamentoComum.cs
B3.Infra/Modulos/: InstalarDependencias.cs
B3.Infra/Repositorio/: RepositorioBase.cs
B3.Testes/: B3.Testes.csproj  ContextoTeste.cs  RepositorioBaseFake.cs
B3.Testes/Servicos/: AcaoServicoTeste.cs  OrdemServicoTestes.cs
Iot.Dominio/: Iot.Dominio.csproj
Iot.Dominio/Interfaces/: IArCondicionado.cs  ICasaInteligente.cs  IDispositivoIot.cs  ILampada.cs  IPersiana.cs
Iot.Dominio/Modelos/: ArCondicionadoGellaKazaAdapter.cs  ArCondicionadoVentoBaumnAdapter.cs  CasaInteligente.cs  LampadaPhellipesAdapter.cs  LampadaShoyuMiAdapter.cs  PersianaNatLightAdapter.cs  PersianaSolariusAdapter.cs
Iot.Dominio/Modulos/: InstalarDependencias.cs
Iot.Testes/: CasaInteligenteTestes.cs  Iot.Testes.csproj  TesteBase.cs
Trabalho1/: Trabalho1.csproj
Trabalho1.Testes/: PedidoServicoTeste.cs  Trabalho1.Testes.csproj
Trabalho1/Contratos/: SalvarLivroContrato.cs  SalvarPedidoContrato.cs
Trabalho1/Enumeradores/: ModalidadeEntrega.cs
Trabalho1/Exceptions/: EntregaExcecao.cs
Trabalho1/Interfaces/: ICalculadorEntregaServico.cs  ICalculadorEntregas.cs  IPedidoServico.cs
Trabalho1/Modelos/: Livro.cs  Pedido.cs
Trabalho1/Modelos/Base/: EntidadeBase.cs
Trabalho1/Modulos/: InstalarDependencias.cs
Trabalho1/Servicos/: CalculadorEntregaServico.cs  CalculadorEntregasServico.cs  PedidoServico.cs
Trabalho1/Servicos/Calculadores/: CalculadorEntregaPac.cs  CalculadorEntregaRetiradaLocal.cs  CalculadorEntregaSedex.cs
